"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},fa=function(a){return null==a||da(a)?a:"string"===typeof a?ea(a):null},da=function(a){return ha&&null!=a&&a instanceof Uint8Array},ja=function(a,b){Object.isFrozen(a)||(ia?a[ia]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ka=function(a){var b;
ia?b=a[ia]:b=a.D;return null==b?0:b},la=function(a){return Array.isArray(a)?!!(ka(a)&1):!1},t=function(a){ja(a,1);return a},u=function(a){return Array.isArray(a)?!!(ka(a)&2):!1},ma=function(a){if(!Array.isArray(a))throw Error("m");ja(a,2)},na=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},oa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},qa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!pa(a[f],
b[f]))return!1;return!0},ra=function(a){return a&&"object"===typeof a?a.m||a:a},pa=function(a,b){a=ra(a);b=ra(b);if(a==b)return!0;if(ha){var c=da(a),d=da(b);if(c||d){if(!c)if("string"===typeof a)a=fa(a);else return!1;if(d)d=b;else if("string"===typeof b)d=fa(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&la(b)&&!b.length||null==b&&Array.isArray(a)&&la(a)&&!a.length)return!0;if(!sa(a)||!sa(b))return"number"===
typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!pa(h,g))return!1}return a||c?(a=a||{},c=c||{},qa(a,c)):!0}if(a.constructor===Object)return qa(a,b);throw Error("o");},ua=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);
case "object":if(a&&!Array.isArray(a)&&da(a))return ta(a)}return a},xa=function(a,b){b=void 0===b?va:b;return wa(a,b)},ya=function(a,b){if(null!=a){if(Array.isArray(a))a=wa(a,b);else if(na(a)){var c={},d;for(d in a)c[d]=ya(a[d],b);a=c}else a=b(a);return a}},wa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ya(c[d],b);la(a)&&t(c);return c},za=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ua(a);return Array.isArray(a)?xa(a,za):a},va=function(a){return da(a)?new Uint8Array(a):
a},z=function(a,b,c,d){x(a);c!==d?y(a,b,c):y(a,b,void 0,!1,!1);return a},Aa=function(a,b){return ua(b)},Ca=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Ba(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ca(f[h],e[h])}else(f=A(a,e.constructor,h,void 0,f))&&Ca(f,e)}}}},Da=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Fa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=
arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ea.length;f++)c=Ea[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ia=function(a){return(a=Ga(a))?A(a,Ha,4):null},Ga=function(a){a=Ja(a,"FCCDCF");try{return a?La(B,a):null}catch(b){return Ma(2),null}},Ja=function(a,b){a=(new C(a)).get(b,"");if(a)if(Na(Oa))if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){Ma(1),c=null}else c=a;else c=a;else c=null;return c},Ma=function(a){var b=new Pa(null),c=new Qa;a=y(c,7,a);c=new Ra;a=D(c,1,
a);c=new Sa;a=Ta(c,22,a);Na(Ua)&&Va(b,a)},Wa=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Xa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ya="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=
c.value;return a},Za=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},$a=Za(this),E=function(a,b){if(b)a:{var c=$a;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ya(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ya(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=$a[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ya(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ab(Xa(this))}})}return a});
var ab=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Xa(a)}},bb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},cb;
if("function"==typeof Object.setPrototypeOf)cb=Object.setPrototypeOf;else{var db;a:{var eb={a:!0},fb={};try{fb.__proto__=eb;db=fb.a;break a}catch(a){}db=!1}cb=db?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var gb=cb,G=function(a,b){a.prototype=bb(b.prototype);a.prototype.constructor=a;if(gb)gb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},hb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},ib=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
E("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ib(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(l){var k=typeof l;return"object"===k&&null!==l||"function"===k}function d(l){if(!H(l,f)){var k=new b;Ya(l,f,{value:k})}}function e(l){var k=Object[l];k&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),k=Object.seal({}),m=new a([[l,2],[k,3]]);if(2!=m.get(l)||3!=m.get(k))return!1;m.delete(l);m.set(k,4);return!m.has(l)&&4==m.get(k)}catch(w){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(l){this.g=(h+=Math.random()+1).toString();if(l){l=F(l);for(var k;!(k=l.next()).done;)k=k.value,this.set(k[0],k[1])}};g.prototype.set=function(l,k){if(!c(l))throw Error("g");d(l);if(!H(l,f))throw Error("h`"+l);l[f][this.g]=k;return this};g.prototype.get=function(l){return c(l)&&H(l,f)?l[f][this.g]:void 0};g.prototype.has=function(l){return c(l)&&H(l,f)&&H(l[f],this.g)};g.prototype.delete=function(l){return c(l)&&
H(l,f)&&H(l[f],this.g)?delete l[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),l=new a(F([[g,"s"]]));if("s"!=l.get(g)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!k.next().done?!1:!0}catch(w){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(g,l){g=0===g?0:g;var k=d(this,g);k.list||(k.list=this.h[k.id]=[]);k.u?k.u.value=l:(k.u={next:this.g,A:this.g.A,head:this.g,key:g,value:l},k.list.push(k.u),this.g.A.next=k.u,this.g.A=k.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.A.next=g.u.next,g.u.next.A=g.u.A,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,l){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,
g.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,l){var k=l&&typeof l;"object"==k||"function"==k?b.has(l)?k=b.get(l):(k=""+ ++h,b.set(l,k)):k="p_"+l;var m=g.h[k];if(m&&H(g.h,k))for(g=0;g<m.length;g++){var w=m[g];if(l!==l&&w.key!==w.key||l===w.key)return{id:k,list:m,index:g,u:w}}return{id:k,list:m,index:-1,u:void 0}},e=function(g,l){var k=g.g;return ab(function(){if(k){for(;k.head!=g.g;)k=k.A;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var jb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=ib(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ib(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return jb(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return jb(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kb=kb||{},n=this||self,sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},lb=function(a,b,c){return a.call.apply(a.bind,arguments)},mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=lb:I=mb;return I.apply(null,arguments)},nb=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},ob=function(a){return a};
var pb;
var qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},rb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var tb=function(a){var b=sb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var ub=q("Opera"),vb=q("Trident")||q("MSIE"),wb=q("Edge"),xb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),yb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),zb;
a:{var Ab="",Bb=function(){var a=aa();if(xb)return/rv:([^\);]+)(\)|;)/.exec(a);if(wb)return/Edge\/([\d\.]+)/.exec(a);if(vb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(yb)return/WebKit\/(\S+)/.exec(a);if(ub)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Bb&&(Ab=Bb?Bb[1]:"");if(vb){var Cb,Db=n.document;Cb=Db?Db.documentMode:void 0;if(null!=Cb&&Cb>parseFloat(Ab)){zb=String(Cb);break a}}zb=Ab}
var Eb=zb,sb={},Fb=function(){return tb(function(){for(var a=0,b=qb(String(Eb)).split("."),c=qb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=rb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||rb(0==f[2].length,0==h[2].length)||rb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Gb={},Hb=null,ta=function(a,b){void 0===b&&(b=0);Ib();b=Gb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],l=a[e+2],k=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|l>>6];l=b[l&63];c[f++]=k+h+g+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")},Kb=function(a){var b=[];Jb(a,function(c){b.push(c)});return b},ea=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Jb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Jb=function(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=Hb[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("j`"+k);}return l}Ib();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Ib=function(){if(!Hb){Hb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Gb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Hb[f]&&(Hb[f]=e)}}}};
var ha="undefined"!==typeof Uint8Array;
var ia="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Lb,Mb=Object.freeze(t([])),x=function(a){if(u(a.m))throw Error("n");},Nb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var J=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},y=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Ob=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=J(a,b,d);null==e&&(e=Mb);if(u(a.m))c&&(ma(e),Object.freeze(e));else if(e===Mb||u(e))e=t(e.slice()),y(a,b,e,d);return e},L=function(a,b,c){var d=void 0===d?!1:d;return y(a,b,null==c?t([]):
Array.isArray(c)?t(c):c,d)},A=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=J(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);u(a.m)&&ma(b.m);return a.g[c]=b},Ba=function(a,b,c,d){a.g||(a.g={});var e=u(a.m),f=a.g[c];if(!f){d=Ob(a,c,!0,void 0===d?!1:d);f=[];e=e||u(d);for(var h=0;h<d.length;h++)f[h]=new b(d[h]),e&&ma(f[h].m);e&&(ma(f),Object.freeze(f));a.g[c]=f}return f},D=function(a,b,c){var d=void 0===d?!1:d;x(a);a.g||(a.g={});var e=null!=c?c.m:c;a.g[b]=
c;return y(a,b,e,d)},Ta=function(a,b,c){var d=Pb;x(a);a.g||(a.g={});var e=null!=c?c.m:c;a.g[b]=c;x(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=J(a,h)&&(0!==c&&y(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),y(a,d));return y(a,b,e)};
var Qb=function(a,b,c){a||(a=M);M=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],na(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&t(d):this.m[a]=Mb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
t(e):d[a]=Mb}};Qb.prototype.toJSON=function(){var a=this.m;return Lb?a:xa(a,za)};
var Rb=function(a){Lb=!0;try{return JSON.stringify(a.toJSON(),Aa)}finally{Lb=!1}},La=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("q`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);M=b;a=new a(b);M=null;return a},Sb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=pa(a.m,b.m));return c},Tb=function(a){var b=xa(a.m);M=b;b=new a.constructor(b);M=null;Ca(b,a);return b};Qb.prototype.toString=function(){return this.m.toString()};
var M;
var Ub=function(){Qb.apply(this,arguments)};G(Ub,Qb);if(Nb){var Vb={};Object.defineProperties(Ub,(Vb[Symbol.hasInstance]=oa(function(){throw Error("r");}),Vb))}
;var N=function(){Ub.apply(this,arguments)};G(N,Ub);if(Nb){var Wb={};Object.defineProperties(N,(Wb[Symbol.hasInstance]=oa(Object[Symbol.hasInstance]),Wb))}
;var Yb=function(a){N.call(this,a,-1,Xb)};G(Yb,N);var Xb=[3];
var $b=function(a){N.call(this,a,-1,Zb)};G($b,N);var ac=function(a,b){return L(a,1,b)},bc=function(a,b){return L(a,2,b)},cc=function(a,b){return L(a,3,b)},dc=function(a,b){L(a,4,b)},Zb=[1,2,3,4];
var ec=function(a){N.call(this,a)};G(ec,N);
var gc=function(a){N.call(this,a,-1,fc)};G(gc,N);
var hc=function(a,b){return z(a,1,b,0)},ic=function(a,b){return D(a,2,b)},jc=function(a,b){return D(a,3,b)},kc=function(a,b){return z(a,4,b,0)},lc=function(a,b){return z(a,5,b,0)},mc=function(a,b){return z(a,6,b,0)},nc=function(a,b){return z(a,7,b,"")},oc=function(a,b){return z(a,8,b,0)},pc=function(a,b){return z(a,9,b,0)},qc=function(a,b){return z(a,10,b,!1)},rc=function(a,b){return z(a,11,b,!1)},sc=function(a,b){return L(a,12,b)},tc=function(a,b){return L(a,13,b)},uc=function(a,b){return L(a,14,
b)},vc=function(a,b){return z(a,15,b,!1)},wc=function(a,b){return z(a,16,b,"")},xc=function(a,b){return L(a,17,b)},yc=function(a,b){return L(a,18,b)},zc=function(a,b){var c=void 0===c?!1:c;x(a);if(b){var d=t([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=Mb;return y(a,19,d,c)},fc=[12,13,14,17,18,19];
var Ac=function(a){N.call(this,a)};G(Ac,N);
var Bc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ea="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Cc="a".charCodeAt(),Dc=Da({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),Ec=Da({ka:0,la:1,ja:2});
var Fc=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},Gc=function(a){a=O(a,36);var b=new ec;b=z(b,1,Math.floor(a/10),0);return z(b,2,a%10*1E8,0)},Hc=function(a){return String.fromCharCode(Cc+O(a,6))+String.fromCharCode(Cc+O(a,6))},Jc=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=Ic(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):P(a,b)},Kc=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=Ic(a),h=b,g=h.push,l=new Yb;d=z(l,1,d,0);e=z(d,2,e,0);
f=L(e,3,f);g.call(h,f)}return b},Ic=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Lc=function(a){try{var b=Kb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Fc(b);if(3!==O(c,3))return null;var d=bc(ac(new $b,P(c,24,Dc)),P(c,24,Dc)),e=O(c,6);0!==e&&dc(cc(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var Mc=function(a){try{var b=Kb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Fc(b);return zc(yc(xc(wc(vc(uc(tc(sc(rc(qc(pc(oc(nc(mc(lc(kc(jc(ic(hc(new gc,O(c,6)),Gc(c)),Gc(c)),O(c,12)),O(c,12)),O(c,6)),Hc(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,Ec)),P(c,24,Dc)),P(c,24,Dc)),!!O(c,1)),Hc(c)),Jc(c)),Jc(c)),Kc(c))}catch(d){return null}};
var Oc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Mc(b[0]);if(!a)return null;var c=new Ac;a=D(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Nc(c)){case 1:case 2:break;case 3:c=Lc(c);if(!c)return null;D(a,2,c);break;default:return null}return a},Nc=function(a){try{var b=Kb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new Fc(b),3)}catch(c){return-1}};
var Pc=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Qc=function(){this.g={}},Na=function(a){Rc||(Rc=new Sc);var b=Rc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Tc=function(a){N.call(this,a)};G(Tc,N);var Uc=function(a){N.call(this,a)};G(Uc,N);
var Ra=function(a){N.call(this,a)};G(Ra,N);var Qa=function(a){N.call(this,a)};G(Qa,N);
var Vc=function(a){N.call(this,a)};G(Vc,N);var Wc=function(a){N.call(this,a)};G(Wc,N);
var Sa=function(a){N.call(this,a)};G(Sa,N);var Pb=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var Xc;
var Zc=function(a,b){this.g=b===Yc?a:""},dd=function(a,b){a=$c.exec(ad(a).toString());var c=a[3]||"";return bd(a[1]+cd("?",a[2]||"",b)+cd("#",c))};Zc.prototype.toString=function(){return this.g+""};
var ad=function(a){return a instanceof Zc&&a.constructor===Zc?a.g:"type_error:TrustedResourceUrl"},$c=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Yc={},bd=function(a){if(void 0===Xc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:ob,createScript:ob,createScriptURL:ob})}catch(d){n.console&&n.console.error(d.message)}Xc=b}else Xc=b}a=(b=Xc)?b.createScriptURL(a):a;return new Zc(a,Yc)},cd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var ed=function(a){N.call(this,a)};G(ed,N);
var fd=function(){this.o=this.o;this.v=this.v};fd.prototype.o=!1;fd.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var gd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var hd="closure_listenable_"+(1E6*Math.random()|0);
var id=0;
var jd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++id;this.F=this.N=!1},kd=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var ld=function(a){this.src=a;this.g={};this.h=0};ld.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=md(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new jd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var nd=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(kd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},md=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var od="closure_lm_"+(1E6*Math.random()|0),pd={},qd=0,rd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)rd(a,b[f],c,d,e);else(d=sa(d)?!!d.capture:!!d,c=sd(c),a&&a[hd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=md(f,c,d,e),-1<c&&(kd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=td(a))&&(b=a.g[b.toString()],a=-1,b&&(a=md(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[hd]?nd(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in pd?pd[d]:pd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),qd--,(d=td(e))?(nd(d,c),0==d.h&&(d.src=null,e[od]=null)):kd(c))))},td=function(a){a=a[od];return a instanceof ld?a:null},ud="__closure_events_fn_"+(1E9*Math.random()>>>0),sd=function(a){if("function"===typeof a)return a;a[ud]||(a[ud]=function(b){return a.handleEvent(b)});return a[ud]};
var Q=function(){fd.call(this);this.i=new ld(this);this.W=this;this.K=null};nb(Q,fd);Q.prototype[hd]=!0;Q.prototype.removeEventListener=function(a,b,c,d){rd(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new gd(b,a);else if(b instanceof gd)b.target=b.target||a;else{var e=b;b=new gd(d,a);Fa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=vd(h,d,!0,b)&&e}h=b.g=a;e=vd(h,d,!0,b)&&e;e=vd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=vd(h,d,!1,b)&&e};
Q.prototype.l=function(){Q.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,kd(d[e]);delete a.g[c];a.h--}}this.K=null};var vd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,l=h.O||h.src;h.N&&nd(a.i,h);e=!1!==g.call(l,d)&&e}}return e&&!d.defaultPrevented};
var wd=function(){};wd.prototype.g=null;var yd=function(a){var b;(b=a.g)||(b={},xd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var zd,Ad=function(){};nb(Ad,wd);var Bd=function(a){return(a=xd(a))?new ActiveXObject(a):new XMLHttpRequest},xd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};zd=new Ad;
var Cd=function(a){this.g=a||n.document||document};
var Dd=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var Ed=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Fd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.C=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};nb(S,Q);var Gd=/^https?$/i,Hd=["POST","PUT"],Id=[];S.prototype.X=function(){this.o||(this.o=!0,this.l());ca(Id,this)};
var Md=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.C?Bd(a.C):Bd(zd);a.G=a.C?yd(a.C):yd(zd);a.g.onreadystatechange=I(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Jd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(Hd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Kd(a),0<a.L&&(a.M=
Ld(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=I(a.T,a)):a.B=Dd(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Jd(a)}},Ld=function(a){return vb&&Fb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.T=function(){"undefined"!=typeof kb&&this.g&&(R(this,"timeout"),this.abort(8))};var Jd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Nd(a);Od(a)},Nd=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Od(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Od(this,!0));S.P.l.call(this)};S.prototype.R=function(){this.o||(this.I||this.s||this.j?Pd(this):this.Y())};S.prototype.Y=function(){Pd(this)};
var Pd=function(a){if(a.h&&"undefined"!=typeof kb&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Qd(a)))if(a.s&&4==(a.g?a.g.readyState:0))Dd(a.R,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Qd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Ed)[1]||null;!f&&n.self&&n.self.location&&(f=n.self.location.protocol.slice(0,-1));e=!Gd.test(f?f.toLowerCase():
"")}d=e}d?(R(a,"complete"),R(a,"success")):Nd(a)}finally{Od(a)}}},Od=function(a,b){if(a.g){Kd(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Kd=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},Qd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Pa=function(a){var b=void 0===b?{}:b;this.g=a?ad(dd(bd(J(a,4)||""),b)).toString():null},Va=function(a,b){if(a.g){y(b,9,Date.now());a=a.g;b=Rb(b);var c=new S;Id.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Md(c,a,b)}};
var B=function(a){N.call(this,a,-1,Rd)};G(B,N);var Sd=function(a){N.call(this,a)};G(Sd,N);var Ha=function(a){N.call(this,a)};G(Ha,N);var Td=function(a){N.call(this,a)};G(Td,N);var Rd=[7];
var Vd=function(a){N.call(this,a,-1,Ud)};G(Vd,N);var Wd=function(a){N.call(this,a)};G(Wd,N);var Ud=[3];
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=qb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};C.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=qb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Xd=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Oa=new Pc("45368529"),Yd=new Pc("45368585"),Ua=new Pc("45369554");
var Sc=function(){this.g={};var a=n.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Rc;G(Sc,Qc);
var Zd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var $d=function(a){a=void 0===a?document:a;return a.createElement("script")};
var ae=function(a,b,c,d,e,f){try{var h=a.g,g=$d(h);g.async=!0;g.src=ad(b);Wa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?ae(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(l){f()}},be=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;ae(a?new Cd(9==a.nodeType?a:a.ownerDocument||a.document):pb||(pb=new Cd),b,0,!1,c,d)};
var de=function(a){N.call(this,a,-1,ce)};G(de,N);var ce=[2];
var fe=function(a){N.call(this,a,-1,ee)};G(fe,N);var ge=function(a){N.call(this,a)};G(ge,N);var he=function(a){N.call(this,a)};G(he,N);var ie=function(a){N.call(this,a)};G(ie,N);var ee=[14];
var je=function(){this.g=new fe},ke=function(a){if(null==J(a.g,3)){a=a.g;var b=new he;D(a,3,b)}},le=function(a){if(null==J(a.g,4)){a=a.g;var b=new ie;D(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var me=function(a,b){this.h=a;this.g=b};
var ne=function(a){this.h=this.s=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof ne?(this.l=a.l,oe(this,a.j),this.s=a.s,this.h=a.h,pe(this,a.v),this.g=a.g,qe(this,re(a.o)),this.i=a.i):a&&(b=String(a).match(Ed))?(this.l=!1,oe(this,b[1]||"",!0),this.s=se(b[2]||""),this.h=se(b[3]||"",!0),pe(this,b[4]),this.g=se(b[5]||"",!0),qe(this,b[6]||"",!0),this.i=se(b[7]||"")):(this.l=!1,this.o=new T(null,this.l))};
ne.prototype.toString=function(){var a=[],b=this.j;b&&a.push(te(b,ue,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(te(b,ue,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(te(c,"/"==c.charAt(0)?ve:we,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",te(c,xe));return a.join("")};
ne.prototype.resolve=function(a){var b=new ne(this),c=!!a.j;c?oe(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)pe(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?qe(b,re(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var oe=function(a,b,c){a.j=c?se(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},pe=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.v=b}else a.v=null},qe=function(a,b,c){b instanceof T?(a.o=b,ye(a.o,a.l)):(c||(b=te(b,ze)),a.o=new T(b,a.l))},se=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},te=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ae),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ae=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ue=/[#\/\?@]/g,we=/[#\?:]/g,ve=/[#\?]/g,ze=/[#\?@]/g,xe=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Fd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Be=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Ce=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)Ce(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);Ce(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var re=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ye=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Be(this,d),Be(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var h=c.length;if(0<h){for(var g=Array(h),l=0;l<h;l++)g[l]=c[l];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var De=function(a){this.i=a;this.l=this.o=this.B=this.v=this.h=this.s=this.tcString=this.g=this.j=null};
var Ee=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=Ee(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Fe={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Ge={},He=(Ge.adBlockData="AD_BLOCK_DATA_READY",Ge.consentData="CONSENT_DATA_READY",Ge.initialCcpaData="INITIAL_CCPA_DATA_READY",Ge),Ie=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Ie.prototype.push=function(a){if("object"===typeof a){for(var b in He){var c=He[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Wc;a=y(b,1,a);switch(e){case "legacyNoData":y(a,2,!0);break;case "adBlockData":y(a,4,!0);break;case "consentData":y(a,3,!0);break;case "initialCcpaData":y(a,6,!0);break;case "unrecognizedData":y(a,5,!0)}e=new Sa;b=new Vc;a=D(b,1,a);e=Ta(e,8,a);Va(this.l,e);this.h[d]=!0}return this.j};Ie.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=He[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Je=function(a){var b=hb.apply(1,arguments);var c=Ee().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Ie(a);W("callbackQueue",d,!0);c=F(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=F(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var h=Ee(void 0===a?null:a);this.overrideDnsLink=!0===(h.ccpa||(h.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Fe;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Ee(this.g);a=F(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Je(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.o};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var Ke=function(a){N.call(this,a)};G(Ke,N);
var Me=function(a){N.call(this,a,-1,Le)};G(Me,N);var Le=[1];
var Ne=function(a){N.call(this,a)};G(Ne,N);
var Oe=function(a){this.g=a};
var Pe=function(a){N.call(this,a)};G(Pe,N);
var Qe=function(a,b,c){this.g=a;this.j=b;this.h=c;this.i=J(this.j,4);this.o=A(c,ed,5);this.l=new Zd(this.g.document,J(this.j,3),new Pa(A(this.h,ed,4)));this.s=new Oe(this.g)};
var Re=function(a,b){b=La(Pe,b);a=new Qe(a,b,A(b,Ne,2));b=a.s;var c=A(a.h,Me,10);if(c){var d=b.g.__fcTrace;d=d?La(Me,d):new Me;c=F(Ba(c,Ke,1));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var h=Ke;f=void 0===f?!1:f;x(d);f=Ba(d,h,1,f);e=null!=e?e:new h;h=Ob(d,1);f.push(e);h.push(e.m)}b.g.__fcTrace=Rb(d)}if(2!==a.i){b=a.l;if(d=Ja(b.context,"FCCDCF"))try{var g=La(B,d)}catch(Te){g=new B}else g=new B;D(g,5);var l=void 0===l?33696E3:l;d=b.context.location.hostname.split(".");for(Xd(b.context,
"");2<=d.length;)Xd(b.context,d.join(".")),d.shift();null!=J(g,3)&&D(g,3);if(Sb(new B,g))Xd(b.context,b.g);else{g=Rb(g);g=Na(Yd)&&Na(Oa)?encodeURIComponent(g):g;(new C(b.context)).set("FCCDCF",g,{V:l,path:"/",domain:b.g});var k;l=null!=(k=(new C(b.context)).get("FCCDCF",""))?k:"";k=g.length;d=new Uc;d=y(d,3,b.context.location.hostname);k=y(d,2,k);k=y(k,5,1);l?l!==g?(g=4,y(k,6,l.length)):g=1:g=3;y(k,1,g);b.g&&y(k,4,b.g);l.startsWith("%")?y(k,9,2):y(k,9,1);l=new Tc;k=D(l,1,k);l=new Sa;k=Ta(l,21,k);
Va(b.h,k)}}(new X(a.g,new Pa(A(a.h,ed,4)),2===a.i?Fe.OPTED_OUT:Fe.CCPA_DOES_NOT_APPLY)).load();l=A(a.h,de,6)?Tb(A(a.h,de,6)):new de;x(l);Ob(l,2).push(10);k=new De(a.g);k.l=l;l=a.o;var m;b=k.i.document;var w,K;g=Ja(b,"FCNEC");try{var Ka=g?La(Vd,g):null}catch(Te){Ma(2),Ka=null}if(Ka=null!=(K=null==(m=Ka)?void 0:null==(w=A(m,Wd,1))?void 0:J(w,1))?K:null)m=Ka;else{var v,r,p;m=null!=(p=null==(v=Ga(b))?void 0:null==(r=A(v,Sd,1))?void 0:J(r,1))?p:null}k.j=m;p=k.i.document;v=(v=Ia(p))&&null!=J(v,1)?J(v,1):
null;r=(r=Ia(p))&&null!=J(r,2)?J(r,2):null;p=(p=Ia(p))&&null!=J(p,3)?J(p,3):null;null==v||null==r||null==p?v=null:(p=Oc(v),m=Bc(r),v=p&&m?new me(v,r):null);k.g=v;k.g&&(k.tcString=k.g.h,k.s=k.g.g);v=(v=Ga(k.i.document))?A(v,Td,5)||null:null;k.h=v;k.h&&(k.v=J(k.h,2),k.B=A(k.h,ec,1));v=new ne(k.i.location.href);qe(v,new T);v.i="";1E3>=v.toString().length&&(k.o=v.toString());v=bd(J(l,4)||"");r=new je;k.j&&(p=k.j)&&(null==J(r.g,1)&&(m=r.g,w=new ge,D(m,1,w)),m=A(r.g,ge,1),y(m,1,p));if(k.g){if(p=k.tcString)ke(r),
m=A(r.g,he,3),y(m,1,p);if(p=k.s)ke(r),m=A(r.g,he,3),y(m,2,p)}if(k.h){if(p=k.B)le(r),m=A(r.g,ie,4),D(m,1,p);if(p=k.v)le(r),m=A(r.g,ie,4),y(m,2,p)}k.o&&(p=k.o)&&y(r.g,12,p);k.l&&(p=Tb(k.l),D(r.g,11,p));if(!Sb(r.g,new fe)){p=r.g;w=new Date(Date.now());m=new ec;w=w.getTime();K=z(m,1,Math.floor(w/1E3),0);z(K,2,w%1E3*1E6,0);D(p,7,m);r=Rb(r.g);p=[];for(w=m=0;w<r.length;w++)K=r.charCodeAt(w),255<K&&(p[m++]=K&255,K>>=8),p[m++]=K;r={fccs:ta(p,4)};v=dd(v,r)}be(a.g,v)},Se=["__djmt020195__"],Y=n;
Se[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Se[0]);for(var Z;Se.length&&(Z=Se.shift());)Se.length||void 0===Re?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Re;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.gDTO7NVWf2A.es5.O/d=1/rs=AJlcJMz0dRaRwDVZwqd53DGHgpgL_GmK8w/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWr5GHC8SHOMwjkFlnSbuEdiTWDIM5f4CtBKU6qsDY0wjAQ4Yd_qm0K5YjfwYJFpAcTCb84TI7Q-G_a5vbjh89HFsJfMqaQzXvgM9bvaMDY9OEUE8LfeEJ7LEzDkchoAugQRSTdx_kPlFOWH1EYhpoy6A6aZWa9TQu6TmeTY8WaZjywf_qVzz1ISeVu\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWOUcDJx_OZeS8maQKucaovhW8v2BSTex_O-OWM_EirRCSqhp5S_jpDdRrP6PmpwC5NfpcvG0JOUWqGewZ9wWWFwHJi3VBaPy1t5b2T_GOGQGrhcq-FO9aFVw8BojPH84s4VyQJlnhF7gdABKI06T6q_mcg-PlnAUBP5PM4fVwO7vqi8CABuS9WlYaf\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUZKitPw2g_8o0RrRb5MDsN_T-Eh3lgMXk4bAmgpf0i0saXF0baX1oF8rXbrSib4RZ6TcRpBA5Cry3e-dLndp0U6_OOUnNksXBs_vRVKyfdnCxKtQ4xcbjeC93-NMxx5-Tha-m4KcqsJsL_FOugHS21sQEs4q41tYLRtgRDKDpLA-QKpe9V1gN1DN8W\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x22vecteezy.com\x22,1\x5d');