"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||q(a)?a:"string"===typeof a?da(a):null},q=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;r?
b=a[r]:b=a.C;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},t=function(a){ha(a,1);return a},u=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("l");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},oa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&
(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!na(a[f],b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.l||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=q(a),d=q(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==
a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!na(h,g))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===
Object)return oa(a,b);throw Error("n");},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&q(a))return ra(a)}return a},wa=function(a){var b=ta;b=void 0===b?ua:b;return va(a,b)},xa=function(a,b){if(null!=a){if(Array.isArray(a))a=va(a,b);else if(la(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=xa(a[d],b));a=c}else a=b(a);return a}},va=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=xa(c[d],b);ja(a)&&
t(c);return c},ta=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);return Array.isArray(a)?wa(a):a},ua=function(a){return q(a)?new Uint8Array(a):a},ya=function(a,b,c){v(a);0!==c?w(a,b,c):w(a,b,void 0,!1,!1);return a},za=function(a,b){return sa(b)},Ba=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Aa.length;f++)c=Aa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ja=function(a,b){a=(new x(a)).get(b,"");if(a)if(Ca(Da))if(a.startsWith("%"))try{var c=
decodeURIComponent(a)}catch(d){c=new Ea(null),a=new Fa,a=w(a,7,1),b=new Ga,a=y(b,1,a),b=new z,a=Ha(b,22,a),Ca(Ia)&&A(c,a),c=null}else c=a;else c=a;else c=null;return c},Ka=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},La=function(a){return a[m.Symbol.iterator]()},Ma=function(a){var b=0;return function(){return b<a.length?{done:!1,
value:a[b++]}:{done:!0}}},Na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Oa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Pa=Oa(this),B=function(a,b){if(b)a:{var c=Pa;a=a.split(".");for(var d=0;d<a.length-
1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Na(c,a,{configurable:!0,writable:!0,value:b})}};B("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Na(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
B("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Pa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(Ma(this))}})}return a});
var Qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},C=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ma(a)}},Ra=function(a){if(!(a instanceof Array)){a=C(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ta;
if("function"==typeof Object.setPrototypeOf)Ta=Object.setPrototypeOf;else{var Ua;a:{var Va={a:!0},Wa={};try{Wa.__proto__=Va;Ua=Wa.a;break a}catch(a){}Ua=!1}Ta=Ua?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Xa=Ta,D=function(a,b){a.prototype=Sa(b.prototype);a.prototype.constructor=a;if(Xa)Xa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},Ya=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
B("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var E=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
B("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
B("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!E(k,f)){var l=new b;Na(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(O){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=C(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!E(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&E(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&E(k,f)&&E(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
E(k,f)&&E(k[f],this.g)?delete k[f][this.g]:!1};return g});
B("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(C([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(O){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=C(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.g,u:this.g.u,head:this.g,key:g,value:k},l.list.push(l.m),this.g.u.next=l.m,this.g.u=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.u.next=g.m.next,g.m.next.u=g.m.u,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.u=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&E(g.h,l))for(g=0;g<n.length;g++){var O=n[g];if(k!==k&&O.key!==O.key||k===O.key)return{id:l,list:n,index:g,m:O}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,k){var l=g.g;return Qa(function(){if(l){for(;l.head!=g.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.u=g.next=g.head=g},h=0;return c});var Za=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};B("Array.prototype.keys",function(a){return a?a:function(){return Za(this,function(b){return b})}});
B("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $a=$a||{},m=this||self,qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ab=function(a,b,c){return a.call.apply(a.bind,arguments)},bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},F=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
F=ab:F=bb;return F.apply(null,arguments)},cb=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},db=function(a){return a};
var eb=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var fb=function(){this.g={}},Ca=function(a){gb||(gb=new hb);var b=gb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var ib=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},jb=function(a,b){return a<b?-1:a>b?1:0};
var ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var lb=function(a){var b=kb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var mb=p("Opera"),nb=p("Trident")||p("MSIE"),ob=p("Edge"),pb=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),qb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),rb;
a:{var sb="",tb=function(){var a=aa();if(pb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(nb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(qb)return/WebKit\/(\S+)/.exec(a);if(mb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();tb&&(sb=tb?tb[1]:"");if(nb){var ub,vb=m.document;ub=vb?vb.documentMode:void 0;if(null!=ub&&ub>parseFloat(sb)){rb=String(ub);break a}}rb=sb}
var wb=rb,kb={},xb=function(){return lb(function(){for(var a=0,b=ib(String(wb)).split("."),c=ib("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=jb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||jb(0==f[2].length,0==h[2].length)||jb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var yb={},G=null,ra=function(a,b){void 0===b&&(b=0);zb();b=yb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;Ab(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Ab=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=G[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return k}zb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},zb=function(){if(!G){G={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=",
"-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));yb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===G[f]&&(G[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var r="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Bb,Cb=Object.freeze(t([])),v=function(a){if(u(a.l))throw Error("m");},Db="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var H=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]},w=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||v(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a},Eb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=H(a,b,d);null==e&&(e=Cb);if(u(a.l))c&&(ka(e),Object.freeze(e));else if(e===Cb||u(e))e=t(e.slice()),w(a,b,e,d);return e},I=function(a,b,c){a=H(a,b);return null==a?c:a},J=function(a,b,c){if(-1===
c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=H(a,c,!1);if(null==e)return d;b=new b(e);u(a.l)&&ka(b.l);return a.g[c]=b},Fb=function(a,b,c){a.g||(a.g={});var d=u(a.l),e=a.g[1];if(!e){c=Eb(a,1,!0,void 0===c?!1:c);e=[];d=d||u(c);for(var f=0;f<c.length;f++)e[f]=new b(c[f]),d&&ka(e[f].l);d&&(ka(e),Object.freeze(e));a.g[1]=e}return e},y=function(a,b,c){var d=void 0===d?!1:d;v(a);a.g||(a.g={});var e=null!=c?c.l:c;a.g[b]=c;return w(a,b,e,d)},Ha=function(a,b,c){var d=Gb;v(a);a.g||(a.g={});var e=
null!=c?c.l:c;a.g[b]=c;v(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=H(a,h)&&(0!==c&&w(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d));return w(a,b,e)};
var Ib=function(a,b,c){a||(a=Hb);Hb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&t(d):this.l[a]=Cb;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
t(e):d[a]=Cb}};Ib.prototype.toJSON=function(){var a=this.l;return Bb?a:wa(a)};var K=function(a){Bb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{Bb=!1}},Jb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("p`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);Hb=b;a=new a(b);Hb=null;return a},Kb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=na(a.l,b.l));return c};Ib.prototype.toString=function(){return this.l.toString()};
var Hb;
var Lb=function(){Ib.apply(this,arguments)};D(Lb,Ib);if(Db){var Mb={};Object.defineProperties(Lb,(Mb[Symbol.hasInstance]=ma(function(){throw Error("q");}),Mb))}
;var L=function(){Lb.apply(this,arguments)};D(L,Lb);if(Db){var Nb={};Object.defineProperties(L,(Nb[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Nb))}
;var Ob=function(a){L.call(this,a)};D(Ob,L);
var Pb=function(a){L.call(this,a)};D(Pb,L);var Qb=function(a){L.call(this,a)};D(Qb,L);
var Ga=function(a){L.call(this,a)};D(Ga,L);var Fa=function(a){L.call(this,a)};D(Fa,L);
var M=function(a){L.call(this,a)};D(M,L);var Sb=function(){var a=new M;var b=new Rb;b=w(b,1,!0);return y(a,3,b)},Tb=function(a){L.call(this,a)};D(Tb,L);var Rb=function(a){L.call(this,a)};D(Rb,L);var Ub=function(a){L.call(this,a)};D(Ub,L);var Vb=function(a){L.call(this,a)};D(Vb,L);var Wb=function(){var a=new Vb;return w(a,2,!0)};
var z=function(a){L.call(this,a)};D(z,L);var N=function(a,b){return Ha(a,8,b)},Gb=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var Aa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Xb;
var P=function(a,b){this.g=b===Yb?a:""};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};var cc=function(a,b){a=Zb.exec($b(a).toString());var c=a[3]||"";return ac(a[1]+bc("?",a[2]||"",b)+bc("#",c))};P.prototype.toString=function(){return this.g+""};
var $b=function(a){return a instanceof P&&a.constructor===P?a.g:"type_error:TrustedResourceUrl"},Zb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Yb={},ac=function(a){if(void 0===Xb){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:db,createScript:db,createScriptURL:db})}catch(d){m.console&&m.console.error(d.message)}Xb=b}else Xb=b}a=(b=Xb)?b.createScriptURL(a):a;return new P(a,Yb)},bc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Q=function(a,b){this.g=b===dc?a:""};Q.prototype.i=!0;Q.prototype.h=function(){return this.g.toString()};Q.prototype.toString=function(){return this.g.toString()};var ec=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,dc={};
var fc=function(a){L.call(this,a)};D(fc,L);
var gc=function(){this.s=this.s;this.A=this.A};gc.prototype.s=!1;gc.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var hc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var ic="closure_listenable_"+(1E6*Math.random()|0);
var jc=0;
var kc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++jc;this.D=this.N=!1},lc=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var mc=function(a){this.src=a;this.g={};this.h=0};mc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=nc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new kc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var oc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(lc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},nc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var pc="closure_lm_"+(1E6*Math.random()|0),qc={},rc=0,sc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)sc(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=tc(c),a&&a[ic])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=nc(f,c,d,e),-1<c&&(lc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=uc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=nc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[ic]?oc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in qc?qc[d]:qc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),rc--,(d=uc(e))?(oc(d,c),0==d.h&&(d.src=null,e[pc]=null)):lc(c))))},uc=function(a){a=a[pc];return a instanceof mc?a:null},vc="__closure_events_fn_"+(1E9*Math.random()>>>0),tc=function(a){if("function"===typeof a)return a;a[vc]||(a[vc]=function(b){return a.handleEvent(b)});return a[vc]};
var R=function(){gc.call(this);this.i=new mc(this);this.W=this;this.K=null};cb(R,gc);R.prototype[ic]=!0;R.prototype.removeEventListener=function(a,b,c,d){sc(this,a,b,c,d)};
var S=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new hc(b,a);else if(b instanceof hc)b.target=b.target||a;else{var e=b;b=new hc(d,a);Ba(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=wc(h,d,!0,b)&&e}h=b.g=a;e=wc(h,d,!0,b)&&e;e=wc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=wc(h,d,!1,b)&&e};
R.prototype.o=function(){R.R.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,lc(d[e]);delete a.g[c];a.h--}}this.K=null};var wc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&oc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var xc=function(){};xc.prototype.g=null;var zc=function(a){var b;(b=a.g)||(b={},yc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ac,Bc=function(){};cb(Bc,xc);var Cc=function(a){return(a=yc(a))?new ActiveXObject(a):new XMLHttpRequest},yc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("r");}return a.h};Ac=new Bc;
var Dc=function(){this.g=document||m.document||document};
var Ec=function(a,b,c){if("function"===typeof a)c&&(a=F(a,c));else if(a&&"function"==typeof a.handleEvent)a=F(a.handleEvent,a);else throw Error("t");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var Fc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var T=function(a){R.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.v=this.H=!1;this.L=0;this.F=null;this.T="";this.M=this.V=!1};cb(T,R);var Gc=/^https?$/i,Hc=["POST","PUT"],Ic=[];T.prototype.X=function(){this.s||(this.s=!0,this.o());ca(Ic,this)};
var Mc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("u`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?Cc(a.B):Cc(Ac);a.G=a.B?zc(a.B):zc(Ac);a.g.onreadystatechange=F(a.S,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Jc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=C(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("v`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(Hc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=C(c);for(c=d.next();!c.done;c=d.next())e=C(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Kc(a),0<a.L&&(a.M=
Lc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=F(a.U,a)):a.F=Ec(a.U,a.L,a)),a.v=!0,a.g.send(b),a.v=!1}catch(h){Jc(a)}},Lc=function(a){return nb&&xb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};T.prototype.U=function(){"undefined"!=typeof $a&&this.g&&(S(this,"timeout"),this.abort(8))};var Jc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Nc(a);Oc(a)},Nc=function(a){a.H||(a.H=!0,S(a,"complete"),S(a,"error"))};
T.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,S(this,"complete"),S(this,"abort"),Oc(this))};T.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Oc(this,!0));T.R.o.call(this)};T.prototype.S=function(){this.s||(this.I||this.v||this.j?Pc(this):this.Y())};T.prototype.Y=function(){Pc(this)};
var Pc=function(a){if(a.h&&"undefined"!=typeof $a&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Qc(a)))if(a.v&&4==(a.g?a.g.readyState:0))Ec(a.S,0,a);else if(S(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Qc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Fc)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!Gc.test(f?f.toLowerCase():
"")}d=e}d?(S(a,"complete"),S(a,"success")):Nc(a)}finally{Oc(a)}}},Oc=function(a,b){if(a.g){Kc(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||S(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Kc=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.F&&(m.clearTimeout(a.F),a.F=null)},Qc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ea=function(a){var b=void 0===b?{}:b;this.g=a?$b(cc(ac(H(a,4)||""),b)).toString():null},A=function(a,b){if(a.g){w(b,9,Date.now());a=a.g;b=K(b);var c=new T;Ic.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Mc(c,a,b)}};
var U=function(a){L.call(this,a,-1,Rc)};D(U,L);var Rc=[7];
var V=function(a){L.call(this,a,-1,Sc)};D(V,L);var Tc=function(a){L.call(this,a)};D(Tc,L);var Sc=[3];
var x=function(a){this.g=a||{cookie:""}};x.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.$;d=c.aa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.P}if(/[;=\s]/.test(a))throw Error("w`"+a);if(/[;\r\n]/.test(b))throw Error("x`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
x.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ib(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};
var Uc=function(a,b,c){a=new x(a);a.get(b);a.set(b,"",{P:0,path:"/",domain:c})};
var Da=new eb("45368529"),Vc=new eb("45368585"),Ia=new eb("45369554");
var hb=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},gb;D(hb,fb);
var Wc=function(a,b){this.context=m.document;this.g=a;this.h=b},Xc=function(a){W(a,"FCCDCF");W(a,"FCNEC");W(a,"DATA_USE_CONSENT")},Yc=function(a){a=Ja(a.context,"FCCDCF");if(!a)return new U;try{return Jb(U,a)}catch(b){return new U}},ad=function(a,b){var c=void 0===c?33696E3:c;W(a,"FCCDCF");null!=H(b,3)&&y(b,3);Kb(new U,b)?Uc(a.context,"FCCDCF",a.g):(b=Zc(K(b)),(new x(a.context)).set("FCCDCF",b,{P:c,path:"/",domain:a.g}),$c(a,b,"FCCDCF",1))},W=function(a,b){var c=a.context.location.hostname.split(".");
for(Uc(a.context,b,"");2<=c.length;)Uc(a.context,b,c.join(".")),c.shift()},$c=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new x(a.context)).get(c,""))?f:"";f=b.length;var h=new Qb;h=w(h,3,a.context.location.hostname);f=w(h,2,f);f=w(f,5,d);c?c!==b?(b=4,w(f,6,c.length)):b=1:b=3;w(f,1,b);a.g&&w(f,4,a.g);3===d&&w(f,8,e?2:1);c.startsWith("%")?w(f,9,2):w(f,9,1);d=new Pb;d=y(d,1,f);e=new z;d=Ha(e,21,d);A(a.h,d)},Zc=function(a){return Ca(Vc)&&Ca(Da)?encodeURIComponent(a):a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var bd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var cd=function(a,b,c,d,e,f){try{var h=a.g,g=bd(h);g.async=!0;g.src=$b(b);Ka(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?cd(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var ed=function(a){L.call(this,a,-1,dd)};D(ed,L);var fd=function(){var a=new ed;a=w(a,12,0);v(a);Eb(a,2).push(7);return a},dd=[2];
var hd=function(a){L.call(this,a,-1,gd)};D(hd,L);var id=function(a){L.call(this,a)};D(id,L);var gd=[14];
var jd=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=jd(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var kd={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Y={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},ld={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},md={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},nd={},od=(nd.AD_BLOCK_DATA_READY=1,nd.CONSENT_DATA_READY=2,nd.INITIAL_CCPA_DATA_READY=3,nd);X("ConsentStatusEnum",kd);X("AdBlockerStatusEnum",Y);X("WhitelistStatusEnum",ld);
X("AllowAdsStatusEnum",md);
var pd=function(a){L.call(this,a)};D(pd,L);
var rd=function(a){L.call(this,a,-1,qd)};D(rd,L);var qd=[1];
var sd=function(a){L.call(this,a)};D(sd,L);
var td=function(a){L.call(this,a)};D(td,L);var ud=function(a){L.call(this,a)};D(ud,L);var vd=function(a){L.call(this,a)};D(vd,L);
var wd=function(a,b){this.i=a;this.h=b;this.g=!1},xd=function(a){if(!a.g){var b=a.h,c=new z,d=new M;var e=new Vb;e=w(e,1,!0);A(b,N(c,y(d,5,e)));a.g=!0}switch(a.i){case 1:return Y.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Y.NETWORK_LEVEL_AD_BLOCKER;case 3:return Y.NO_AD_BLOCKER;default:return Y.UNKNOWN}};
var yd={},zd=(yd.adBlockData="AD_BLOCK_DATA_READY",yd.consentData="CONSENT_DATA_READY",yd.initialCcpaData="INITIAL_CCPA_DATA_READY",yd),Ad=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
Ad.prototype.push=function(a){if("object"===typeof a){for(var b in zd){var c=zd[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Tb;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new z;b=new M;a=y(b,1,a);e=N(e,a);A(this.o,e);this.h[d]=!0}return this.j};Ad.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=zd[a],c=C(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Bd=function(a){var b=Ya.apply(1,arguments);var c=jd().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Ad(a);X("callbackQueue",d,!0);c=C(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=C(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Cd=function(a){this.g=a;this.i=this.h=!1};
var Dd=function(a,b){this.g=La(a);this.h=b};Dd.prototype[Symbol.iterator]=function(){return this};Dd.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Ed=function(a,b){return new Dd(a,b)},Fd=function(a){this.h=a;this.g=0};Fd.prototype[Symbol.iterator]=function(){return this};Fd.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Gd=function(){return new Fd(Ya.apply(0,arguments).map(La))};
var Hd=window.URL,Id;try{new Hd("http://example.com"),Id=!0}catch(a){Id=!1}var Jd=Id,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=C(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Ra(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return Gd.apply(null,Ra(Ed(this.g,function(a){var b=a[0];return Ed(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Kd(this)};
var Kd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Ld=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Md=function(){var a=m.location.href;if(Jd){try{var b=new Hd(a)}catch(g){throw Error("y`"+a);}var c=Ld.get(b.protocol);if(!c)throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new Q(a,dc);if(e instanceof Q)var f=e;else e instanceof Q?f=e:(e="object"==typeof e&&e.i?e.h():String(e),ec.test(e)||(e="about:invalid#zClosurez"),f=new Q(e,dc));var h=f;b.href=h instanceof Q&&h.constructor===Q?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("y`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("y`"+a);if(!Ld.has(c))throw Error("y`"+a);if(!b.hostname)throw Error("y`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Ld.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Jd&&a.searchParams?a.searchParams:new Z(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Nd=function(a,b,c,d,e,f){this.v=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Wc(e?e:m.location.hostname,this.h);this.g=this.i=!1},Pd=function(a){if(!a.g){a.g=!0;Xc(a.A);a.i||(A(a.h,N(new z,Sb())),a.i=!0);var b={},c=Md();c&&(b.fc=c);var d=fd();b.fccs=Od(c,d);cd(new Dc,cc(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Od=function(a,b){var c=new hd;b=y(c,11,b);var d=new Date(Date.now());c=new Ob;d=d.getTime();var e=ya(c,1,Math.floor(d/1E3));ya(e,2,d%1E3*1E6);b=y(b,7,c);a&&(a=new id,a=w(a,
1,1),y(b,10,a));a=K(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return ra(b,4)};
var Qd=function(a,b){this.i=a;this.h=b;this.g=!1},Rd=function(a){if(!a.g){var b=a.h,c=new z;var d=new M;var e=Wb();d=y(d,5,e);A(b,N(c,d));a.g=!0}switch(a.i){case 2:return ld.WHITELISTED;case 1:return ld.NOT_WHITELISTED;default:return ld.UNKNOWN}},Sd=function(a){if(!a.g){var b=a.h,c=new z;var d=new M;var e=Wb();d=y(d,5,e);A(b,N(c,d));a.g=!0}switch(a.i){case 2:return md.ADS_ALLOWED;case 1:return md.ADS_NOT_ALLOWED;default:return md.UNKNOWN}};
var Td=function(a,b,c,d,e,f){this.h=ac(H(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Td.prototype.load=function(a,b,c){var d=new wd(a,this.g),e=new Qd(b,this.g);if(c===od.AD_BLOCK_DATA_READY||c===od.CONSENT_DATA_READY){var f=new Cd(this.g);X("getConsentStatus",function(){if(!f.h){var g=f.g,k=new z,l=new M;var n=new Ub;n=w(n,1,!0);l=y(l,4,n);A(g,N(k,l));f.h=!0}return kd.UNKNOWN});X("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new z,l=new M;var n=new Ub;n=w(n,2,!0);l=y(l,4,n);A(g,N(k,l));f.i=!0}return[]});X("getAdBlockerStatus",function(){return xd(d)});X("getWhitelistStatus",
function(){return Rd(e)});X("getAllowAdsStatus",function(){return Sd(e)});var h=new Nd(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return h.v});X("getDefaultConsentRevocationCloseText",function(){return h.s});X("getDefaultConsentRevocationAttestationText",function(){return h.o});X("showRevocationMessage",function(){return Pd(h)});Bd(this.g,"consentData","legacyNoData")}c===od.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return xd(d)},!0),X("getWhitelistStatus",
function(){return Rd(e)},!0),X("getAllowAdsStatus",function(){return Sd(e)},!0),Bd(this.g,"adBlockData"))};
var Ud=function(a){this.g=a};
var Vd=function(a){this.g=a},Wd=function(a){this.g=a};
var Xd=function(a,b,c,d){this.o=a;this.h=b;this.g=c;this.s=d;a=this.h;this.j=null!=H(a.g,2)&&""!=I(a.g,2,"")?I(a.g,2,""):this.o.location.hostname;this.i=new Wc(this.j,new Ea(J(this.g,fc,4)));this.A=new Ud(this.o);this.v=new Td(J(this.g,fc,1),I(this.g,8,""),I(this.g,9,""),I(this.g,13,""),this.j,new Ea(J(this.g,fc,4)))};
(function(a,b){m[a]=function(){var c=Ya.apply(0,arguments);m[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=Jb(td,b);a=new Xd(a,new Vd(J(b,ud,1)),J(b,sd,3),new Wd(J(b,vd,4)));b=a.A;var c=J(a.g,rd,10);if(c){var d=b.g.__fcTrace;d=d?Jb(rd,d):new rd;c=C(Fb(c,pd));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var h=pd;f=void 0===f?!1:f;v(d);f=Fb(d,h,f);e=null!=e?e:new h;h=Eb(d,1);f.push(e);h.push(e.l)}b.g.__fcTrace=K(d)}if(I(a.h.g,3,"")){b=a.i;c=I(a.h.g,3,"");d=!1;
f=Yc(b);null!=H(f,1)&&(y(f,1),d=!0,ad(b,f));if(f=Ja(b.context,"FCNEC"))try{var g=Jb(V,f)}catch(l){g=new V}else g=new V;f=new Tc;c=w(f,1,c);y(g,1,c);d=void 0===d?!1:d;var k=void 0===k?31536E3:k;W(b,"FCNEC");Kb(new V,g)||(g=Zc(K(g)),(new x(b.context)).set("FCNEC",g,{P:k,path:"/",domain:b.g}),$c(b,g,"FCNEC",3,d))}else if(k=a.i,W(k,"FCNEC"),g=Yc(k),null!=H(g,1)||null!=H(g,6))null!=H(g,1)&&y(g,1),null!=H(g,6)&&y(g,6),ad(k,g);a.v.load(I(a.s.g,1,0),I(a.s.g,2,0),od.AD_BLOCK_DATA_READY)});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.8hBLSye_c64.es5.O/d=1/rs=AJlcJMzhne6DHUI1xIyUb2C8XkixgOrNgQ/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22vecteezy.com\x22,\x22AKsRol_pessSM9freXhZPy8vzMxqCT5F3VkS-C4etYDzp9M20R8k-Ljog7WscM2VcEfoKfCu65PhObAXFHJLWU5-HzwDjBA5ohuEOOm8i9Bo34iyQQBAnpqvQN7QVMoGNmz3mKQIahKMybEjdfoI7GDbusgYqAxjdg\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUqu5SetcyapaZ48_EnBil57M0_eqHmk7x_6NtOmE1V2H7hAD4f6_jmR4IOcJanV2r8tpWpWhLXrCvMBkIqSr7GT54areb00x6ntFEhIrB5Z1p7LsZkb-MdZ_0f_-zz36k8EW5G703mhM7sORpNq33bsIkfdGEtN1r33YVMaeR5pq8huS35ewMPEIj0\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV-A2lpqOidleqsUomUKYbylEngM9EE7n-9mE-kzAKgQytFgKzAPli6BUHKZwi55tc6Qdh70c-xE14eWjB7Iy4pBIcMUhexfjQFrfpGQz6cpRQaUJyhvDN9K_gZURRBnCkX7RNZfJw7duD8vyn0KaqSW9EUCeY6QVIL76jo5FzuLax060LNq3Xj6qKa\x22\x5d,null,\x5bnull,\x5b7,6,10,9\x5d,null,2,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x5b3,1\x5d\x5d');