"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||t(a)?a:"string"===typeof a?da(a):null},t=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;u?
b=a[u]:b=a.D;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},w=function(a){ha(a,1);return a},x=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("m");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},oa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],
b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.m||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=t(a),d=t(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&
isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!na(h,g))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("o");},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&
!Array.isArray(a)&&t(a))return ra(a)}return a},va=function(a,b){b=void 0===b?ta:b;return ua(a,b)},wa=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}},ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=wa(c[d],b);ja(a)&&w(c);return c},xa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);return Array.isArray(a)?va(a,xa):a},ta=function(a){return t(a)?new Uint8Array(a):a},B=function(a,
b,c,d){y(a);c!==d?A(a,b,c):A(a,b,void 0,!1,!1);return a},ya=function(a,b){return sa(b)},Aa=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=za(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Aa(f[h],e[h])}else(f=C(a,e.constructor,h,void 0,f))&&Aa(f,e)}}}},Ba=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];
for(c in d)a[c]=d[c];for(var f=0;f<Ca.length;f++)c=Ca[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ha=function(a){return(a=Fa(a))?C(a,Ga,4):null},Fa=function(a){a=Ia(a,"FCCDCF");try{return a?D(E,a):null}catch(b){return Ja(2),null}},Ia=function(a,b){a=(new F(a)).get(b,"");if(a)if(Ka(La))if(a.startsWith("%"))try{var c=decodeURIComponent(a)}catch(d){Ja(1),c=null}else c=a;else c=a;else c=null;return c},Ja=function(a){var b=new Ma(null),c=new Na;a=A(c,7,a);c=new Oa;a=G(c,1,a);c=new Pa;a=
Qa(c,22,a);Ka(Ra)&&b.reportClientEvent(a)},Sa=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ta=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ua="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=
c.value;return a},Va=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Wa=Va(this),H=function(a,b){if(b)a:{var c=Wa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ua(c,a,{configurable:!0,writable:!0,value:b})}};
H("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ua(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
H("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Wa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ua(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Xa(Ta(this))}})}return a});
var Xa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},I=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ta(a)}},Ya="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Za;
if("function"==typeof Object.setPrototypeOf)Za=Object.setPrototypeOf;else{var $a;a:{var ab={a:!0},bb={};try{bb.__proto__=ab;$a=bb.a;break a}catch(a){}$a=!1}Za=$a?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var cb=Za,J=function(a,b){a.prototype=Ya(b.prototype);a.prototype.constructor=a;if(cb)cb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},db=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
H("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=db(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});H("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var K=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
H("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!K(k,f)){var l=new b;Ua(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=I(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!K(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&K(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&K(k,f)&&K(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
K(k,f)&&K(k[f],this.g)?delete k[f][this.g]:!1};return g});
H("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(I([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(z){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=I(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&K(g.h,l))for(g=0;g<n.length;g++){var z=n[g];if(k!==k&&z.key!==z.key||k===z.key)return{id:l,list:n,index:g,v:z}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Xa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var eb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};H("String.prototype.repeat",function(a){return a?a:function(b){var c=db(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
H("String.prototype.padStart",function(a){return a?a:function(b,c){var d=db(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});H("Array.prototype.keys",function(a){return a?a:function(){return eb(this,function(b){return b})}});H("Array.prototype.values",function(a){return a?a:function(){return eb(this,function(b,c){return c})}});
H("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fb=fb||{},m=this||self,qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},gb=function(a,b,c){return a.call.apply(a.bind,arguments)},hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},L=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
L=gb:L=hb;return L.apply(null,arguments)},ib=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},jb=function(a){return a};
var kb;
var lb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},mb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ob=function(a){var b=nb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var pb=r("Opera"),qb=r("Trident")||r("MSIE"),rb=r("Edge"),sb=r("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),tb=-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"),ub;
a:{var vb="",wb=function(){var a=aa();if(sb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(qb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(tb)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(qb){var xb,yb=m.document;xb=yb?yb.documentMode:void 0;if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}
var zb=ub,nb={},Ab=function(){return ob(function(){for(var a=0,b=lb(String(zb)).split("."),c=lb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=mb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||mb(0==f[2].length,0==h[2].length)||mb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Bb={},Cb=null,ra=function(a,b){void 0===b&&(b=0);Db();b=Bb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Fb=function(a){var b=[];Eb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Eb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Eb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Cb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Db();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Db=function(){if(!Cb){Cb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Bb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Cb[f]&&(Cb[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var u="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Gb,Hb=Object.freeze(w([])),y=function(a){if(x(a.m))throw Error("n");},Ib="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var M=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||y(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Jb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=M(a,b,d);null==e&&(e=Hb);if(x(a.m))c&&(ka(e),Object.freeze(e));else if(e===Hb||x(e))e=w(e.slice()),A(a,b,e,d);return e},N=function(a,b,c){var d=void 0===d?!1:d;return A(a,b,null==c?w([]):
Array.isArray(c)?w(c):c,d)},C=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=M(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);x(a.m)&&ka(b.m);return a.g[c]=b},za=function(a,b,c,d){a.g||(a.g={});var e=x(a.m),f=a.g[c];if(!f){d=Jb(a,c,!0,void 0===d?!1:d);f=[];e=e||x(d);for(var h=0;h<d.length;h++)f[h]=new b(d[h]),e&&ka(f[h].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},G=function(a,b,c){var d=void 0===d?!1:d;y(a);a.g||(a.g={});var e=null!=c?c.m:c;a.g[b]=
c;return A(a,b,e,d)},Qa=function(a,b,c){var d=Kb;y(a);a.g||(a.g={});var e=null!=c?c.m:c;a.g[b]=c;y(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=M(a,h)&&(0!==c&&A(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),A(a,d));return A(a,b,e)};
var Lb=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&w(d):this.m[a]=Hb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
w(e):d[a]=Hb}};Lb.prototype.toJSON=function(){var a=this.m;return Gb?a:va(a,xa)};
var Mb=function(a){Gb=!0;try{return JSON.stringify(a.toJSON(),ya)}finally{Gb=!1}},D=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("q`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);O=b;a=new a(b);O=null;return a},Nb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=na(a.m,b.m));return c},Ob=function(a){var b=va(a.m);O=b;b=new a.constructor(b);O=null;Aa(b,a);return b};Lb.prototype.toString=function(){return this.m.toString()};
var O;
var Pb=function(){Lb.apply(this,arguments)};J(Pb,Lb);if(Ib){var Qb={};Object.defineProperties(Pb,(Qb[Symbol.hasInstance]=ma(function(){throw Error("r");}),Qb))}
;var P=function(){Pb.apply(this,arguments)};J(P,Pb);if(Ib){var Rb={};Object.defineProperties(P,(Rb[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Rb))}
;var Tb=function(a){P.call(this,a,-1,Sb)};J(Tb,P);var Sb=[3];
var Vb=function(a){P.call(this,a,-1,Ub)};J(Vb,P);var Wb=function(a,b){return N(a,1,b)},Xb=function(a,b){return N(a,2,b)},Yb=function(a,b){return N(a,3,b)},Zb=function(a,b){N(a,4,b)},Ub=[1,2,3,4];
var $b=function(a){P.call(this,a)};J($b,P);
var bc=function(a){P.call(this,a,-1,ac)};J(bc,P);
var cc=function(a,b){return B(a,1,b,0)},dc=function(a,b){return G(a,2,b)},ec=function(a,b){return G(a,3,b)},fc=function(a,b){return B(a,4,b,0)},gc=function(a,b){return B(a,5,b,0)},hc=function(a,b){return B(a,6,b,0)},ic=function(a,b){return B(a,7,b,"")},jc=function(a,b){return B(a,8,b,0)},kc=function(a,b){return B(a,9,b,0)},lc=function(a,b){return B(a,10,b,!1)},mc=function(a,b){return B(a,11,b,!1)},nc=function(a,b){return N(a,12,b)},oc=function(a,b){return N(a,13,b)},pc=function(a,b){return N(a,14,
b)},qc=function(a,b){return B(a,15,b,!1)},rc=function(a,b){return B(a,16,b,"")},sc=function(a,b){return N(a,17,b)},tc=function(a,b){return N(a,18,b)},uc=function(a,b){var c=void 0===c?!1:c;y(a);if(b){var d=w([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=Hb;return A(a,19,d,c)},ac=[12,13,14,17,18,19];
var vc=function(a){P.call(this,a)};J(vc,P);
var wc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ca="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var xc="a".charCodeAt(),yc=Ba({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),zc=Ba({ka:0,la:1,ja:2});
var Ac=function(a){if(/[^01]/.test(a))throw Error("s`"+a);this.h=a;this.g=0},Bc=function(a){a=Q(a,36);var b=new $b;b=B(b,1,Math.floor(a/10),0);return B(b,2,a%10*1E8,0)},Cc=function(a){return String.fromCharCode(xc+Q(a,6))+String.fromCharCode(xc+Q(a,6))},Ec=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=Dc(a),a.forEach(function(c){if(c>b)throw Error("t`"+c+"`"+b);}),a):R(a,b)},Fc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=Dc(a),h=b,g=h.push,k=new Tb;d=B(k,1,d,0);e=B(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},Dc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("u`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("v`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Gc=function(a){try{var b=Fb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Ac(b);if(3!==Q(c,3))return null;var d=Xb(Wb(new Vb,R(c,24,yc)),R(c,24,yc)),e=Q(c,6);0!==e&&Zb(Yb(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var Hc=function(a){try{var b=Fb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Ac(b);return uc(tc(sc(rc(qc(pc(oc(nc(mc(lc(kc(jc(ic(hc(gc(fc(ec(dc(cc(new bc,Q(c,6)),Bc(c)),Bc(c)),Q(c,12)),Q(c,12)),Q(c,6)),Cc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,zc)),R(c,24,yc)),R(c,24,yc)),!!Q(c,1)),Cc(c)),Ec(c)),Ec(c)),Fc(c))}catch(d){return null}};
var Jc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Hc(b[0]);if(!a)return null;var c=new vc;a=G(c,1,a);b.shift();b=I(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Ic(c)){case 1:case 2:break;case 3:c=Gc(c);if(!c)return null;G(a,2,c);break;default:return null}return a},Ic=function(a){try{var b=Fb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Ac(b),3)}catch(c){return-1}};
var Kc=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Lc=function(){this.g={}},Ka=function(a){Mc||(Mc=new Nc);var b=Mc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Oc=function(a){P.call(this,a)};J(Oc,P);var Pc=function(a){P.call(this,a)};J(Pc,P);
var Oa=function(a){P.call(this,a)};J(Oa,P);var Na=function(a){P.call(this,a)};J(Na,P);
var Pa=function(a){P.call(this,a)};J(Pa,P);var Kb=[11,8,12,13,15,17,19,18,20,21,23,22,24];
var Qc;
var Sc=function(a,b){this.g=b===Rc?a:""},Xc=function(a,b){a=Tc.exec(Uc(a).toString());var c=a[3]||"";return Vc(a[1]+Wc("?",a[2]||"",b)+Wc("#",c))};Sc.prototype.toString=function(){return this.g+""};
var Uc=function(a){return a instanceof Sc&&a.constructor===Sc?a.g:"type_error:TrustedResourceUrl"},Tc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Rc={},Vc=function(a){if(void 0===Qc){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:jb,createScript:jb,createScriptURL:jb})}catch(d){m.console&&m.console.error(d.message)}Qc=b}else Qc=b}a=(b=Qc)?b.createScriptURL(a):a;return new Sc(a,Rc)},Wc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Yc=function(a){P.call(this,a)};J(Yc,P);
var Zc=function(){this.o=this.o;this.u=this.u};Zc.prototype.o=!1;Zc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var $c=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var ad="closure_listenable_"+(1E6*Math.random()|0);
var bd=0;
var cd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++bd;this.F=this.N=!1},dd=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var ed=function(a){this.src=a;this.g={};this.h=0};ed.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=fd(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new cd(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var gd=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(dd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},fd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var hd="closure_lm_"+(1E6*Math.random()|0),id={},jd=0,kd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)kd(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=ld(c),a&&a[ad])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=fd(f,c,d,e),-1<c&&(dd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=md(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[ad]?gd(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in id?id[d]:id[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),jd--,(d=md(e))?(gd(d,c),0==d.h&&(d.src=null,e[hd]=null)):dd(c))))},md=function(a){a=a[hd];return a instanceof ed?a:null},nd="__closure_events_fn_"+(1E9*Math.random()>>>0),ld=function(a){if("function"===typeof a)return a;a[nd]||(a[nd]=function(b){return a.handleEvent(b)});return a[nd]};
var S=function(){Zc.call(this);this.i=new ed(this);this.W=this;this.K=null};ib(S,Zc);S.prototype[ad]=!0;S.prototype.removeEventListener=function(a,b,c,d){kd(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new $c(b,a);else if(b instanceof $c)b.target=b.target||a;else{var e=b;b=new $c(d,a);Ea(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=od(h,d,!0,b)&&e}h=b.g=a;e=od(h,d,!0,b)&&e;e=od(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=od(h,d,!1,b)&&e};
S.prototype.l=function(){S.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,dd(d[e]);delete a.g[c];a.h--}}this.K=null};var od=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&gd(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var pd=function(){};pd.prototype.g=null;var rd=function(a){var b;(b=a.g)||(b={},qd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var sd,td=function(){};ib(td,pd);var ud=function(a){return(a=qd(a))?new ActiveXObject(a):new XMLHttpRequest},qd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};sd=new td;
var vd=function(a){this.g=a||m.document||document};
var wd=function(a,b,c){if("function"===typeof a)c&&(a=L(a,c));else if(a&&"function"==typeof a.handleEvent)a=L(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var xd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),yd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.C=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.s=this.H=!1;this.L=0;this.B=null;this.S="";this.M=this.U=!1};ib(U,S);var zd=/^https?$/i,Ad=["POST","PUT"],Bd=[];U.prototype.X=function(){this.o||(this.o=!0,this.l());ca(Bd,this)};
var Fd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("z`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.C?ud(a.C):ud(sd);a.G=a.C?rd(a.C):rd(sd);a.g.onreadystatechange=L(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Cd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=I(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("A`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(Ad,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=I(c);for(c=d.next();!c.done;c=d.next())e=I(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Dd(a),0<a.L&&(a.M=
Ed(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=L(a.T,a)):a.B=wd(a.T,a.L,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Cd(a)}},Ed=function(a){return qb&&Ab()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.T=function(){"undefined"!=typeof fb&&this.g&&(T(this,"timeout"),this.abort(8))};var Cd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Gd(a);Hd(a)},Gd=function(a){a.H||(a.H=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Hd(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Hd(this,!0));U.P.l.call(this)};U.prototype.R=function(){this.o||(this.I||this.s||this.j?Id(this):this.Y())};U.prototype.Y=function(){Id(this)};
var Id=function(a){if(a.h&&"undefined"!=typeof fb&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Jd(a)))if(a.s&&4==(a.g?a.g.readyState:0))wd(a.R,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Jd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(xd)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!zd.test(f?f.toLowerCase():
"")}d=e}d?(T(a,"complete"),T(a,"success")):Gd(a)}finally{Hd(a)}}},Hd=function(a,b){if(a.g){Dd(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Dd=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},Jd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ma=function(a){var b=void 0===b?{}:b;this.g=a?Uc(Xc(Vc(M(a,4)||""),b)).toString():null};Ma.prototype.reportClientEvent=function(a){if(this.g){A(a,9,Date.now());var b=this.g;a=Mb(a);var c=new U;Bd.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Fd(c,b,a)}};
var E=function(a){P.call(this,a,-1,Kd)};J(E,P);var Ld=function(a){P.call(this,a)};J(Ld,P);var Ga=function(a){P.call(this,a)};J(Ga,P);var Md=function(a){P.call(this,a)};J(Md,P);var Kd=[7];
var Od=function(a){P.call(this,a,-1,Nd)};J(Od,P);var Pd=function(a){P.call(this,a)};J(Pd,P);var Nd=[3];
var F=function(a){this.g=a||{cookie:""}};F.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
F.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=lb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};F.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=lb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Qd=function(a,b){a=new F(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var La=new Kc("45368529"),Rd=new Kc("45368585"),Ra=new Kc("45369554");
var Nc=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Mc;J(Nc,Lc);
var Sd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Td=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Ud=function(a,b,c,d,e,f){try{var h=a.g,g=Td(h);g.async=!0;g.src=Uc(b);Sa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Ud(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Vd=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;Ud(a?new vd(9==a.nodeType?a:a.ownerDocument||a.document):kb||(kb=new vd),b,0,!1,c,d)};
var Xd=function(a){P.call(this,a,-1,Wd)};J(Xd,P);var Wd=[2];
var Zd=function(a){P.call(this,a,-1,Yd)};J(Zd,P);var $d=function(a){P.call(this,a)};J($d,P);var ae=function(a){P.call(this,a)};J(ae,P);var be=function(a){P.call(this,a)};J(be,P);var Yd=[14];
var ce=function(){this.g=new Zd},de=function(a){if(null==M(a.g,3)){a=a.g;var b=new ae;G(a,3,b)}},ee=function(a){if(null==M(a.g,4)){a=a.g;var b=new be;G(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var fe=function(a,b){this.h=a;this.g=b};
var ge=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof ge?(this.l=a.l,he(this,a.j),this.s=a.s,this.h=a.h,ie(this,a.u),this.g=a.g,je(this,ke(a.o)),this.i=a.i):a&&(b=String(a).match(xd))?(this.l=!1,he(this,b[1]||"",!0),this.s=le(b[2]||""),this.h=le(b[3]||"",!0),ie(this,b[4]),this.g=le(b[5]||"",!0),je(this,b[6]||"",!0),this.i=le(b[7]||"")):(this.l=!1,this.o=new V(null,this.l))};
ge.prototype.toString=function(){var a=[],b=this.j;b&&a.push(me(b,ne,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(me(b,ne,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(me(c,"/"==c.charAt(0)?oe:pe,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",me(c,qe));return a.join("")};
ge.prototype.resolve=function(a){var b=new ge(this),c=!!a.j;c?he(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)ie(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?je(b,ke(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var he=function(a,b,c){a.j=c?le(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},ie=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("D`"+b);a.u=b}else a.u=null},je=function(a,b,c){b instanceof V?(a.o=b,re(a.o,a.l)):(c||(b=me(b,se)),a.o=new V(b,a.l))},le=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},me=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,te),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},te=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ne=/[#\/\?@]/g,pe=/[#\?:]/g,oe=/[#\?]/g,se=/[#\?@]/g,qe=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&yd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var ue=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ve=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)ve(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);ve(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var ke=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},re=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(ue(this,d),ue(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var we=function(a){this.i=a;this.l=this.o=this.B=this.u=this.h=this.s=this.tcString=this.g=this.j=null};
var xe=function(a){P.call(this,a)};J(xe,P);
var ze=function(a){P.call(this,a,-1,ye)};J(ze,P);var ye=[1];
var Ae=function(a){P.call(this,a)};J(Ae,P);
var Be=function(a){this.g=a};
var Ce=function(a){P.call(this,a)};J(Ce,P);
var De=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.g=b;this.h=c;this.j=M(this.g,4);this.u=M(this.g,6);this.s=C(this.h,Yc,5);this.o=new Sd(this.i.document,M(this.g,3),new Ma(C(this.h,Yc,4)));this.B=new Be(this.i);this.l=d};
De.prototype.run=function(){var a=this.B,b=C(this.h,ze,10);if(b){var c=a.g.__fcTrace;c=c?D(ze,c):new ze;b=I(za(b,xe,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=xe;e=void 0===e?!1:e;y(c);e=za(c,f,1,e);d=null!=d?d:new f;f=Jb(c,1);e.push(d);f.push(d.m)}a.g.__fcTrace=Mb(c)}a=3===this.j&&1===this.u;if(2!==this.j&&!a){a=this.o;if(c=Ia(a.context,"FCCDCF"))try{var h=D(E,c)}catch(Ge){h=new E}else h=new E;G(h,4);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");
for(Qd(a.context,"");2<=c.length;)Qd(a.context,c.join(".")),c.shift();null!=M(h,3)&&G(h,3);if(Nb(new E,h))Qd(a.context,a.g);else{h=Mb(h);h=Ka(Rd)&&Ka(La)?encodeURIComponent(h):h;(new F(a.context)).set("FCCDCF",h,{V:g,path:"/",domain:a.g});var k;g=null!=(k=(new F(a.context)).get("FCCDCF",""))?k:"";k=h.length;c=new Pc;c=A(c,3,a.context.location.hostname);k=A(c,2,k);k=A(k,5,1);g?g!==h?(h=4,A(k,6,g.length)):h=1:h=3;A(k,1,h);a.g&&A(k,4,a.g);g.startsWith("%")?A(k,9,2):A(k,9,1);g=new Oc;k=G(g,1,k);g=new Pa;
k=Qa(g,21,k);a.h.reportClientEvent(k)}}k=C(this.h,Xd,6)?Ob(C(this.h,Xd,6)):new Xd;y(k);Jb(k,2).push(9);g=M(k,4);1!==(null==g?0:g)&&A(k,4,2===this.j||3===this.j?1:2);null!=M(this.g,5)&&A(k,6,M(this.g,5));if(null==this.l){g=new we(this.i);g.l=k;a=this.s;var l;h=g.i.document;var n,z;c=Ia(h,"FCNEC");try{var Da=c?D(Od,c):null}catch(Ge){Ja(2),Da=null}if(Da=null!=(z=null==(l=Da)?void 0:null==(n=C(l,Pd,1))?void 0:M(n,1))?z:null)l=Da;else{var v,q,p;l=null!=(p=null==(v=Fa(h))?void 0:null==(q=C(v,Ld,1))?void 0:
M(q,1))?p:null}g.j=l;p=g.i.document;v=(v=Ha(p))&&null!=M(v,1)?M(v,1):null;q=(q=Ha(p))&&null!=M(q,2)?M(q,2):null;p=(p=Ha(p))&&null!=M(p,3)?M(p,3):null;null==v||null==q||null==p?v=null:(p=Jc(v),l=wc(q),v=p&&l?new fe(v,q):null);g.g=v;g.g&&(g.tcString=g.g.h,g.s=g.g.g);v=(v=Fa(g.i.document))?C(v,Md,5)||null:null;g.h=v;g.h&&(g.u=M(g.h,2),g.B=C(g.h,$b,1));v=new ge(g.i.location.href);je(v,new V);v.i="";1E3>=v.toString().length&&(g.o=v.toString());v=Vc(M(a,4)||"");q=new ce;g.j&&(p=g.j)&&(null==M(q.g,1)&&(l=
q.g,n=new $d,G(l,1,n)),l=C(q.g,$d,1),A(l,1,p));if(g.g){if(p=g.tcString)de(q),l=C(q.g,ae,3),A(l,1,p);if(p=g.s)de(q),l=C(q.g,ae,3),A(l,2,p)}if(g.h){if(p=g.B)ee(q),l=C(q.g,be,4),G(l,1,p);if(p=g.u)ee(q),l=C(q.g,be,4),A(l,2,p)}g.o&&(p=g.o)&&A(q.g,12,p);g.l&&(p=Ob(g.l),G(q.g,11,p));if(!Nb(q.g,new Zd)){p=q.g;n=new Date(Date.now());l=new $b;n=n.getTime();z=B(l,1,Math.floor(n/1E3),0);B(z,2,n%1E3*1E6,0);G(p,7,l);q=Mb(q.g);p=[];for(n=l=0;n<q.length;n++)z=q.charCodeAt(n),255<z&&(p[l++]=z&255,z>>=8),p[l++]=z;
q={fccs:ra(p,4)};v=Xc(v,q)}Vd(this.i,v)}return k};
var Ee=function(a,b){b=D(Ce,b);(new De(a,b,C(b,Ae,2))).run()},Fe=["__m0F0sJOg2G__"],Y=m;Fe[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Fe[0]);for(var Z;Fe.length&&(Z=Fe.shift());)Fe.length||void 0===Ee?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ee;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.W8WFt4wBs1M.es5.O/d=1/rs=AJlcJMy7G1YLBapV3JxtNsHPbTBojJ904w/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWHGQH7q7zW-0t_jIBUd13y4tSC6wyYJhi5lPEXaqO-rntwGdy5sUNQ3VN5WVtF5-UMv7HusGMsEY7FMTiYg-wASGSHx08qOCXmo1W8naYK9cnWNLNZtZ-GrpVCfb0p8kiO4OeHxvLXjvQ0Se2IIpaze-zphPlY6TVD3VXDM5ztchxygltyln1izlwG\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXgJTaqIHy9FX_Jbr-EYCsBN8loZJpwWLanmpBJSIJLe95zJAM9YrYBTJUg1HRw21izkVdD4cHPEGCZ_yOw40z4XyElf-Nt5Uqzsexy5WkwUnEbGS86MF8FX99_VkS2bKWHnOPKr2XnL8Zv6W6uI89dEyDNQP_KvCIt1NyEs48aUsYqPsZ4VRIypVxw?dmid\\u003d372aee549eaac2a2\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVna0azbfN1v7UEMMyOE88bFSIll2gl7e0l0HpqG2UyzBxlGXlY3aNtTR7ZMZcxjeEq6X9MoiuTZmye4R7sNEGJuyamkutPjGp2NyIfc7OELj2D633JOJDFZmIpjKHr0BnS_gLv_y7umCkywBtKDtE9iFRwbKbp2m766b9rT7y5lgIuCUovvHvytWpH\x22\x5d,\x5bnull,\x5b7,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x227fd53d256acf95f1\x22\x5d,\x22vecteezy.com\x22,1\x5d');